.card {
    transform: scale(0.9);
    width: 300px;
    height: 190px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.card div {
    display: flex;
    gap: 5px;
    position: relative;
}

.card section:nth-child(1) {
    padding-top: 5px;
    padding-left: 5px;
}

.card section:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
}

.card section:nth-child(2) h3 {
    font-size: 22px;
    font-weight: bolder;
    border-bottom:  solid 3px tomato;
    text-transform: capitalize;
}

.card section:nth-child(2) span {
    font-size: 14px;
    font-weight: bolde;
    margin-top: 5px;
    text-align: center;
}

.card section:nth-child(2) h5 {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 5px;
}

.card section:nth-child(2) p {
   width: 70px;
   padding: 5px 10px;
   font-weight: bolder;
}

.card img {
    width: 100px;
    height:100px;
    border-radius: 10px;
    transform: scale(0.9);
    border-radius: 50%;
    
}

.tile_descricao {
    text-align: center;
}

.footer_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000;
    border-radius: 0px 0px 10px 10px;
    border-top: solid 2px #808080a4;
}